
# Machine block placement
public net.minecraft.item.BlockItemUseContext bcn(Lbjt;Layg;Lajh;Lbek;Lcvd;)Lbcn; # BlockItemUseContext

# GameProfile caching and filling
public net.minecraft.tileentity.SkullTileEntity field_184298_j # profileCache
public net.minecraft.tileentity.SkullTileEntity field_184299_k # sessionService

# Loaded chunks detection
public net.minecraft.world.server.ChunkManager field_219251_e # loadedChunks

# Particles
public net.minecraft.client.particle.Particle func_82338_g(F)V # setAlphaF
public net.minecraft.client.particle.dol$c # FireworkParticle$Spark

# World generation
public net.minecraft.world.dimension.DimensionType field_212682_f # directory

# World transition
public-f net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange

# Tooltips and damage resolution
public-f net.minecraft.block.Block field_149782_v # blockHardness
public net.minecraft.world.Explosion field_77280_f # size
public net.minecraft.world.Explosion field_77283_e # exploder
